EXPO_CF_ACCOUNT_HASH=o9IMJdMAwk7ijgmm9FnmYg
EXPO_CF_VARIANT=public
EXPO_PROD_URL="https://sober-motivation-26a1a1acd5e8.herokuapp.com/graphql"

 EXPO_REVENUE_CAT_API_KEY="test_fJJrGKvUXfviALZExfzjypvqrzh",

eas build --profile development --platform ios
