MONGO_URI=mongodb+srv://JohnLewis:largeWhale918@gonechatting.4ndlo3t.mongodb.net/SoberMotivation?retryWrites=true&w=majority&appName=GoneChatting

PORT=4000
EXPO_PUSH_TOKEN=ExponentPushToken[7vnl5gCqWWT7iungjVCo-V]

GOOGLE_API_KEY=AIzaSyBbR0hVBcogytRG5KJ3CCcxw08_Pi_Bq5U


https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=${lat}%2C${long}&radius=10000&type=bar&key=${process.env.GOOGLE_API_KEY}


https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=38.6270025%2C-90.19940419999999&radius=100000&type=bar&key=AIzaSyBbR0hVBcogytRG5KJ3CCcxw08_Pi_Bq5U


CF_ACCOUNT_ID=367247b8d2d014a3209516c53b27ee24
CF_API_TOKEN=w_UlWFy7jUvYfdDEKnNGwWFcsLPyvNgexfruE2gJ
CF_VARIANT=public
CF_STREAM_TOKEN=EAPENIy9X18rfsb49hXuolvcMfEGEZKQuswl-i3H